<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>>
  <template class="PosEmojiPicker" parent="GtkBox">
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolled_window">
            <property name="visible">1</property>
            <property name="hexpand">1</property>
            <property name="vscrollbar-policy">never</property>
            <property name="min-content-width">200</property>
            <style>
              <class name="view"/>
            </style>
            <child>
              <object class="GtkBox" id="emoji_box">
                <property name="visible">1</property>
                <property name="orientation">horizontal</property>
                <property name="margin">6</property>
                <property name="spacing">6</property>
                <property name="vexpand">1</property>
                <child>
                  <object class="GtkFlowBox" id="recent.box">
                    <property name="visible">1</property>
                    <property name="homogeneous">1</property>
                    <property name="selection-mode">none</property>
                    <property name="orientation">vertical</property>
                    <signal name="child-activated" handler="on_emoji_activated"/>
                  </object>
                </child>
                <child>
                  <object class="GtkVSeparator">
                    <property name="visible">1</property>
                  </object>
                </child>

                <child>
                  <object class="GtkFlowBox" id="people.box">
                    <property name="visible">1</property>
                    <property name="homogeneous">1</property>
                    <property name="selection-mode">none</property>
                    <property name="orientation">vertical</property>
                    <signal name="child-activated" handler="on_emoji_activated"/>
                  </object>
                </child>
                <child>
                  <object class="GtkVSeparator">
                    <property name="visible">1</property>
                  </object>
                </child>

                <child>
                  <object class="GtkFlowBox" id="body.box">
                    <property name="visible">1</property>
                    <property name="homogeneous">1</property>
                    <property name="selection-mode">none</property>
                    <property name="orientation">vertical</property>
                    <signal name="child-activated" handler="on_emoji_activated"/>
                  </object>
                </child>
                <child>
                  <object class="GtkVSeparator">
                    <property name="visible">1</property>
                  </object>
                </child>

                <child>
                  <object class="GtkFlowBox" id="nature.box">
                    <property name="visible">1</property>
                    <property name="homogeneous">1</property>
                    <property name="selection-mode">none</property>
                    <property name="orientation">vertical</property>
                    <signal name="child-activated" handler="on_emoji_activated"/>
                  </object>
                </child>
                <child>
                  <object class="GtkVSeparator">
                    <property name="visible">1</property>
                  </object>
                </child>

                <child>
                  <object class="GtkFlowBox" id="food.box">
                    <property name="visible">1</property>
                    <property name="homogeneous">1</property>
                    <property name="selection-mode">none</property>
                    <property name="orientation">vertical</property>

                    <signal name="child-activated" handler="on_emoji_activated"/>
                  </object>
                </child>
                <child>
                  <object class="GtkVSeparator">
                    <property name="visible">1</property>
                  </object>
                </child>

                <child>
                  <object class="GtkFlowBox" id="travel.box">
                    <property name="visible">1</property>
                    <property name="homogeneous">1</property>
                    <property name="selection-mode">none</property>
                    <property name="orientation">vertical</property>
                    <signal name="child-activated" handler="on_emoji_activated"/>
                  </object>
                </child>
                <child>
                  <object class="GtkVSeparator">
                    <property name="visible">1</property>
                  </object>
                </child>

                <child>
                  <object class="GtkFlowBox" id="activities.box">
                    <property name="visible">1</property>
                    <property name="homogeneous">1</property>
                    <property name="selection-mode">none</property>
                    <property name="orientation">vertical</property>
                    <signal name="child-activated" handler="on_emoji_activated"/>
                  </object>
                </child>
                <child>
                  <object class="GtkVSeparator">
                    <property name="visible">1</property>
                  </object>
                </child>

                <child>
                  <object class="GtkFlowBox" id="objects.box">
                    <property name="visible">1</property>
                    <property name="homogeneous">1</property>
                    <property name="selection-mode">none</property>
                    <property name="orientation">vertical</property>
                    <signal name="child-activated" handler="on_emoji_activated"/>
                  </object>
                </child>
                <child>
                  <object class="GtkVSeparator">
                    <property name="visible">1</property>
                  </object>
                </child>

                <child>
                  <object class="GtkFlowBox" id="symbols.box">
                    <property name="visible">1</property>
                    <property name="homogeneous">1</property>
                    <property name="selection-mode">none</property>
                    <property name="orientation">vertical</property>
                    <signal name="child-activated" handler="on_emoji_activated"/>
                  </object>
                </child>
                <child>
                  <object class="GtkVSeparator">
                    <property name="visible">1</property>
                  </object>
                </child>

                <child>
                  <object class="GtkFlowBox" id="flags.box">
                    <property name="visible">1</property>
                    <property name="homogeneous">1</property>
                    <property name="selection-mode">none</property>
                    <property name="orientation">vertical</property>
                    <signal name="child-activated" handler="on_emoji_activated"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <property name="halign">center</property>
            <property name="name">pos-emoji-switcher</property>
            <child>
              <object class="GtkButton">
                <property name="visible">1</property>
                <property name="relief">none</property>
                <property name="label">ABC</property>
                <signal name="clicked" handler="on_done_clicked" object="PosEmojiPicker" swapped="yes"/>
                <style>
                  <class name="action"/>
                </style>
              </object>
            </child>

            <child>
              <object class="GtkScrolledWindow" id="scrolled_sections">
                <property name="visible">1</property>
                <property name="vscrollbar-policy">never</property>
                <property name="min-content-width">200</property>
                <property name="propagate-natural-width">True</property>
                <style>
                  <class name="view"/>
                </style>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="hexpand">1</property>
                    <child>
                      <object class="GtkButton" id="recent.button">
                        <property name="visible">1</property>
                        <property name="relief">none</property>
                        <style>
                          <class name="emoji-section"/>
                        </style>
                        <child>
                          <object class="GtkImage" id="recent.icon">
                            <property name="visible">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="people.button">
                        <property name="visible">1</property>
                        <property name="relief">none</property>
                        <style>
                          <class name="emoji-section"/>
                        </style>
                        <child>
                          <object class="GtkImage" id="people.icon">
                            <property name="visible">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="body.button">
                        <property name="visible">1</property>
                        <property name="relief">none</property>
                        <style>
                          <class name="emoji-section"/>
                        </style>
                        <child>
                          <object class="GtkImage" id="body.icon">
                            <property name="visible">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="nature.button">
                        <property name="visible">1</property>
                        <property name="relief">none</property>
                        <style>
                          <class name="emoji-section"/>
                        </style>
                        <child>
                          <object class="GtkImage" id="nature.icon">
                            <property name="visible">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="food.button">
                        <property name="visible">1</property>
                        <property name="relief">none</property>
                        <style>
                          <class name="emoji-section"/>
                        </style>
                        <child>
                          <object class="GtkImage" id="food.icon">
                            <property name="visible">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="travel.button">
                        <property name="visible">1</property>
                        <property name="relief">none</property>
                        <style>
                          <class name="emoji-section"/>
                        </style>
                        <child>
                          <object class="GtkImage" id="travel.icon">
                            <property name="visible">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="activities.button">
                        <property name="visible">1</property>
                        <property name="relief">none</property>
                        <style>
                          <class name="emoji-section"/>
                        </style>
                        <child>
                          <object class="GtkImage" id="activities.icon">
                            <property name="visible">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="objects.button">
                        <property name="visible">1</property>
                        <property name="relief">none</property>
                        <style>
                          <class name="emoji-section"/>
                        </style>
                        <child>
                          <object class="GtkImage" id="objects.icon">
                            <property name="visible">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="symbols.button">
                        <property name="visible">1</property>
                        <property name="relief">none</property>
                        <style>
                          <class name="emoji-section"/>
                        </style>
                        <child>
                          <object class="GtkImage" id="symbols.icon">
                            <property name="visible">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="flags.button">
                        <property name="visible">1</property>
                        <property name="relief">none</property>
                        <style>
                          <class name="emoji-section"/>
                        </style>
                        <child>
                          <object class="GtkImage" id="flags.icon">
                            <property name="visible">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkButton" id="backspace">
                <property name="visible">1</property>
                <property name="relief">none</property>
                <property name="width-request">40</property>
                <signal name="clicked" handler="on_backspace_clicked" object="PosEmojiPicker" swapped="yes"/>
                <style>
                  <class name="action"/>
                </style>
                <child>
                  <object class="GtkImage">
                    <property name="visible">1</property>
                    <property name="icon-name">edit-clear-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
