<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="PosInputSurface" parent="PhoshLayerSurface">
    <property name="can-focus">False</property>
    <child>
      <object class="HdyClamp">
        <property name="visible">True</property>
        <property name="maximum_size">720</property>

        <!-- TODO: reindent once working -->
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="PosCompletionBar" id="completion_bar">
                <property name="visible" bind-source="PosInputSurface" bind-property="completer-active" bind-flags="sync-create"/>
                <signal name="selected" handler="on_completion_selected" object="PosInputSurface" swapped="yes"/>
              </object>
            </child>

        <child>
          <object class="HdyDeck" id="deck">
            <property name="visible">True</property>
            <property name="vexpand">True</property>
            <property name="valign">end</property>
            <property name="can-swipe-back">True</property>
            <property name="can-swipe-forward">True</property>
            <signal name="notify::visible-child" handler="on_visible_child_changed" object="PosInputSurface" swapped="yes"/>

            <child>
              <!-- The terminal layout -->
              <object class="PosOskWidget" id="osk_terminal">
                <property name="visible">True</property>
                <signal name="key-down" handler="on_osk_key_down" object="PosInputSurface" swapped="yes"/>
                <signal name="key-symbol" handler="on_osk_key_symbol" object="PosInputSurface" swapped="yes"/>
                <signal name="notify::mode" handler="on_osk_mode_changed" object="PosInputSurface" swapped="yes"/>
              </object>
            </child>

            <child>
              <object class="PosDebugWidget" id="debug_widget">
                <property name="visible">True</property>
              </object>
            </child>

          </object>
        </child>

          </object>
        </child>

      </object>
    </child>
  </template>

  <object class="GtkPopoverMenu" id="menu_popup">
    <property name="name">pos-menu-popup</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="menu_box_layouts">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
          </object>
        </child>
        <child>
          <object class="GtkHSeparator">
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="menu_box_config">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkModelButton">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Word completion</property>
                <property name="action-name">win.word-completion</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
