<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="PosInputSurface" parent="PhoshLayerSurface">
    <property name="can-focus">False</property>
    <child>
      <object class="HdyClamp">
        <property name="visible">True</property>
        <property name="maximum_size">720</property>
        <child>
          <object class="HdyDeck" id="deck">
            <property name="visible">True</property>
            <property name="can-swipe-back">True</property>
            <property name="can-swipe-forward">True</property>
            <signal name="notify::visible-child" handler="on_visible_child_changed" object="PosInputSurface" swapped="yes"/>

            <child>
              <!-- The terminal layout -->
              <object class="PosOskWidget" id="osk_terminal">
                <property name="visible">True</property>
                <signal name="key-down" handler="on_osk_key_down" object="PosInputSurface" swapped="yes"/>
                <signal name="key-symbol" handler="on_osk_key_symbol" object="PosInputSurface" swapped="yes"/>
              </object>
            </child>

            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkButtonBox">
                    <property name="visible">True</property>
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <property name="layout-style">center</property>
                    <child>
                      <object class="GtkButton">
                        <property name="visible">True</property>
                        <property name="action-name">win.clipboard-copy</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="icon-name">edit-copy-symbolic</property>
                          </object>
                        </child>
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="visible">True</property>
                        <property name="action-name">win.clipboard-paste</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="icon-name">edit-paste-symbolic</property>
                          </object>
                        </child>
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">horizontal</property>
                    <property name="spacing">12</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkGrid" id="committed_grid">
                        <property name="visible">True</property>
                        <property name="row-spacing">0</property>
                        <property name="column-spacing">6</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="ellipsize">end</property>
                            <property name="halign">center</property>
                            <property name="label">Committed</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="top-attach">1</property>
                            <property name="left-attach">1</property>
                            <property name="width">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="ellipsize">end</property>
                            <property name="halign">end</property>
                            <property name="label">Active:</property>
                          </object>
                          <packing>
                            <property name="top-attach">2</property>
                            <property name="left-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="active_label">
                            <property name="visible">True</property>
                            <property name="halign">start</property>
                          </object>
                          <packing>
                            <property name="top-attach">2</property>
                            <property name="left-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="halign">end</property>
                            <property name="label">Purpose:</property>
                          </object>
                          <packing>
                            <property name="top-attach">3</property>
                            <property name="left-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="purpose_label">
                            <property name="visible">True</property>
                            <property name="halign">start</property>
                          </object>
                          <packing>
                            <property name="top-attach">3</property>
                            <property name="left-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="ellipsize">end</property>
                            <property name="halign">end</property>
                            <property name="label">Hint:</property>
                          </object>
                          <packing>
                            <property name="top-attach">4</property>
                            <property name="left-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="hint_label">
                            <property name="visible">True</property>
                            <property name="halign">start</property>
                            <property name="wrap">True</property>
                            <property name="wrap_mode">word-char</property>
                          </object>
                          <packing>
                            <property name="top-attach">4</property>
                            <property name="left-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="ellipsize">end</property>
                            <property name="halign">end</property>
                            <property name="label">Surr.:</property>
                          </object>
                          <packing>
                            <property name="top-attach">5</property>
                            <property name="left-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="st_label">
                            <property name="visible">True</property>
                            <property name="halign">start</property>
                            <property name="ellipsize">middle</property>
                          </object>
                          <packing>
                            <property name="top-attach">5</property>
                            <property name="left-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="ellipsize">end</property>
                            <property name="halign">end</property>
                            <property name="label">Serial:</property>
                          </object>
                          <packing>
                            <property name="top-attach">6</property>
                            <property name="left-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="commits_label">
                            <property name="visible">True</property>
                            <property name="halign">start</property>
                          </object>
                          <packing>
                            <property name="top-attach">6</property>
                            <property name="left-attach">2</property>
                          </packing>
                        </child>
                      </object>
                    </child>

                    <child>
                      <object class="GtkGrid" id="pending_grid">
                        <property name="visible">True</property>
                        <property name="row-spacing">0</property>
                        <property name="column-spacing">6</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="ellipsize">end</property>
                            <property name="halign">center</property>
                            <property name="label">Pending</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="top-attach">1</property>
                            <property name="left-attach">1</property>
                            <property name="width">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="ellipsize">end</property>
                            <property name="halign">end</property>
                            <property name="label">Active:</property>
                          </object>
                          <packing>
                            <property name="top-attach">2</property>
                            <property name="left-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="active_pending_label">
                            <property name="visible">True</property>
                            <property name="halign">start</property>
                          </object>
                          <packing>
                            <property name="top-attach">2</property>
                            <property name="left-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="ellipsize">end</property>
                            <property name="halign">end</property>
                            <property name="label">Purpose:</property>
                          </object>
                          <packing>
                            <property name="top-attach">3</property>
                            <property name="left-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="purpose_pending_label">
                            <property name="visible">True</property>
                            <property name="halign">start</property>
                          </object>
                          <packing>
                            <property name="top-attach">3</property>
                            <property name="left-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="ellipsize">end</property>
                            <property name="halign">end</property>
                            <property name="label">Hint:</property>
                          </object>
                          <packing>
                            <property name="top-attach">4</property>
                            <property name="left-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="hint_pending_label">
                            <property name="visible">True</property>
                            <property name="halign">start</property>
                            <property name="wrap">True</property>
                            <property name="wrap_mode">word-char</property>
                          </object>
                          <packing>
                            <property name="top-attach">4</property>
                            <property name="left-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="ellipsize">end</property>
                            <property name="halign">end</property>
                            <property name="label">Surr:</property>
                          </object>
                          <packing>
                            <property name="top-attach">5</property>
                            <property name="left-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="st_pending_label">
                            <property name="visible">True</property>
                            <property name="halign">start</property>
                            <property name="ellipsize">middle</property>
                          </object>
                          <packing>
                            <property name="top-attach">5</property>
                            <property name="left-attach">2</property>
                          </packing>
                        </child>
                      </object>
                    </child>

                    <child>
                      <object class="GtkGrid" id="gnome_grid">
                        <property name="visible">True</property>
                        <property name="row-spacing">0</property>
                        <property name="column-spacing">6</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="ellipsize">end</property>
                            <property name="halign">center</property>
                            <property name="label">GNOME</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="top-attach">1</property>
                            <property name="left-attach">1</property>
                            <property name="width">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="halign">end</property>
                            <property name="label">A11y:</property>
                          </object>
                          <packing>
                            <property name="top-attach">2</property>
                            <property name="left-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="a11y_label">
                            <property name="visible">True</property>
                            <property name="halign">start</property>
                          </object>
                          <packing>
                            <property name="top-attach">2</property>
                            <property name="left-attach">2</property>
                          </packing>
                        </child>
                      </object>
                    </child>

                  </object>
                </child>
              </object>
            </child>

          </object>
        </child>

      </object>
    </child>
  </template>
</interface>
